spring.application.name=pingwitseatreservations

spring.datasource.url=jdbc:postgresql://localhost:5432/seat_reservations_pingwit
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password

spring.liquibase.change-log=classpath:db/changelog/changelog/changelog.xml
