spring.application.name=pingwitseatreservations

spring.datasource.url=jdbc:postgresql://localhost:5432/ping_7
spring.datasource.username=pingwit
spring.datasource.password=pingwit_password

spring.liquibase.change-log=classpath:db/changelog/changelog/changelog.xml


# One of logging libraries (slf4j, jul, common, sysout)
decorator.datasource.datasource-proxy.logging=slf4j

decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.datasource-proxy.query.log-level=info
decorator.datasource.datasource-proxy.multiline=true

# Formats the SQL for better readability. Uses Hibernate's formatter if present on the class path. If you opted in for a different JPA provider you need to add https://github.com/vertical-blank/sql-formatter as a runtime dependency to your app  to enable this.
Mutually exclusive with json-format=true
decorator.datasource.datasource-proxy.format-sql=true


####################################################
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=pl.pingwit.pingwitseatreservations.controller
springdoc.swagger-ui.tryItOutEnabled=true